Windows/Main/Main.xaml

<Window x:Class="Belly.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belly"
		xmlns:r="clr-namespace:Belly.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"  WindowState="Maximized">


	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Программа">
				<MenuItem Header="Экспорт настроек" Click="Export_Click">
					<MenuItem.Icon>
						<Image Source="/Windows/Main/icons8-export-50.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Импорт настрокек">
					<MenuItem.Icon>
						<Image Source="/Windows/Main/icons8-import-50.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="О программе"/>
				<MenuItem Header="Как пользоваться программой"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Главная" Tag="main" Click="Button_Click"/>
			<Button Grid.Column="1" Content="Расписание" Tag="schedule" Click="Button_Click"/>
			<Button Grid.Column="2" Content="Аудио" Tag="music" Click="Button_Click"/>
			<Button Grid.Column="3" Content="Настройки" Tag="settings" Click="Button_Click"/>

			<Frame Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" x:Name="frame"/>

			<Label Content="Ver: 1.1.0" Grid.Row="3" Grid.ColumnSpan="4"/>
		</Grid>
	</DockPanel>
</Window>
