Dialogs/AddIssueWindow.xaml

<Window x:Class="Belly.Dialogs.AddIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belly.Dialogs"
        mc:Ignorable="d"
        Title="AddIssueWindow" d:DesignHeight="260">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>


		<GroupBox Grid.Row="0" Header="Название">
			<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="TextBox_NameIssue" Text="Звоночек"/>	
		</GroupBox>


		<GroupBox Grid.Row="1" Header="Задача:">
			<StackPanel Grid.Row="1" Grid.Column="1">
				<RadioButton Content="Играть музыку"/>
				<RadioButton Content="Проиграть файл"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Время">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Text="00:00" TextAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="-" Margin="10 0 10 0"/>
				<TextBox Grid.Column="2" Text="00:00" TextAlignment="Center"/>

			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3" Header="Файл">
			<ListBox/>
		</GroupBox>


		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
			<Button x:Name="Button_Accept" Content="*текст*" Width="100" Margin="5 5 2.5 5" Click="Create_Click"/>
			<Button Content="Отмена" Width="100" Margin="2.5 5 5 5" Click="Cancel_Click"/>
		</StackPanel>

	</Grid>
</Window>
