Dialogs/AddMediaFileWindow.xaml

<Window x:Class="Belly.Dialogs.AddMediaFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belly.Dialogs"
        mc:Ignorable="d" Height="140" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="SingleBorderWindow" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Content="Укажите в какие папки добавить музыку:" Grid.ColumnSpan="2"/>


		<RadioButton Margin="10 0 0 0" Grid.ColumnSpan="2" Grid.Row="1" Content="Музыка" VerticalAlignment="Center" x:Name="Radio_SelectedMusic" Click="Radio_SelectedMusic_Click"/>
		<RadioButton Margin="10 0 0 0" Grid.ColumnSpan="2" Grid.Row="2" Content="Аудио файл" VerticalAlignment="Center" x:Name="Radio_SelectedAudio"/>

		<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Margin="5" Width="100" Content="Добавить" Click="Accept_Click"/>
			<Button Margin="5" Width="100" Content="Отмена" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
