Dialogs/AddScheduleWindow.xaml

<Window x:Class="Belly.Dialogs.AddScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belly.Dialogs"
        mc:Ignorable="d"
        Title="AddScheduleWindow" Height="185" Width="312">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Название"/>
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="TextBox_Name" Text="Звоночек"/>

		<Label Grid.Row="1" Content="Время"/>
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="TextBox_PlayTime" Text="00:00"/>

		<Label Grid.Row="2" Content="Музыка" x:Name="LabelNameState"/>
		<ListBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="Path" x:Name="listObjects"/>

		<CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Выбирать музыку по приоритету" Margin="10" x:Name="PrioritySelect" Click="PrioritySelect_Clicked"/>

		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
			<Button Content="Создать" Width="100" Margin="5 5 2.5 5" Click="Create_Click"/>
			<Button Content="Отмена" Width="100" Margin="2.5 5 0 5" Click="Cancel_Click"/>
		</StackPanel>

	</Grid>
</Window>
