Dialogs/ChangeBellData.xaml

<Window x:Class="Belly.Dialogs.ChangeBellData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belly.Dialogs"
        mc:Ignorable="d"
        Title="ChangeBellData" Height="368" Width="312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Время"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Музыка"/>
        <ListBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="Path" x:Name="listTracks"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Content="Сохранить" Width="100" Margin="5 5 2.5 5" Click="SaveClick"/>
            <Button Content="Отмена" Width="100" Margin="2.5 5 0 5" Click="CancelClick"/>
        </StackPanel>

    </Grid>
</Window>
