Pages/MainPage.xaml

<Page x:Class="Belly.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="MainPage"
	  Background="White">


	<Canvas x:Name="mainCanvas">

		<Grid Width="{Binding ActualWidth, ElementName=mainCanvas}"
          Height="{Binding ActualHeight, ElementName=mainCanvas}">
			<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="10:08" x:Name="TimeLabel" FontFamily="Arial Black" FontSize="164" />
				<Label Content="" HorizontalAlignment="Center" x:Name="label_Status"/>
				<Label Content="" HorizontalAlignment="Center" x:Name="label_nameMediaFileMusic"/>
			</StackPanel>
		</Grid>


		<ScrollViewer Height="{Binding ActualHeight, ElementName=mainCanvas}" VerticalScrollBarVisibility="Hidden">
			<StackPanel VerticalAlignment="Bottom">

				<StackPanel.Effect>
					<DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.75"/>
				</StackPanel.Effect>


				<Expander ExpandDirection="Up" BorderBrush="Black" Padding="5" Margin="10" Header="Расписание недели" Width="212" Background="White" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200px"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<GroupBox Header="День недели" Grid.Row="0" Padding="10" Margin="10">
								<ListBox x:Name="ListBox_WeekList" DisplayMemberPath="Name" SelectionChanged="DayOfWeekChanged"/>
							</GroupBox>

							<GroupBox Header="Задача дня" Grid.Row="1" Padding="10" Margin="10">
								<ComboBox SelectedIndex="0" Grid.Row="0" x:Name="Combobox_SelectSchedule" DisplayMemberPath="Name" />
							</GroupBox>

						</Grid>
					</Grid>
				</Expander>

			</StackPanel>
		</ScrollViewer>






	</Canvas>
	
	
</Page>
