Pages/MainPage.xaml

<Page x:Class="Belly.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="MainPage"
	  Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>

		<Expander Grid.Row="1" ExpandDirection="Up" BorderBrush="Black" Padding="5" Margin="10" Header="Свойства">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200px"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>



				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<GroupBox Header="День недели" Grid.Row="0" Padding="10" Margin="10">
						<ListBox x:Name="ListBox_WeekList" DisplayMemberPath="Name" SelectionChanged="DayOfWeekChanged"/>
					</GroupBox>

					<GroupBox Header="Задача дня" Grid.Row="1" Padding="10" Margin="10">
						<ComboBox SelectedIndex="0" Grid.Row="0" x:Name="Combobox_SelectSchedule" DisplayMemberPath="Name" />
					</GroupBox>

				</Grid>
				<GroupBox Header="Информация" Grid.Column="1" Padding="10" Margin="10">
					
				</GroupBox>
				
				

			</Grid>
		</Expander>





		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="10:08" HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="TimeLabel" FontFamily="Arial Black" FontSize="164" />
			<Label Content="" HorizontalAlignment="Center" x:Name="Label_Status"/>
		</StackPanel>



		


	</Grid>
</Page>
