Pages/MainPage.xaml

<Page x:Class="Belly.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="MainPage"
	  Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>



		<GroupBox Header="День недели:" Grid.Column="0" Grid.RowSpan="2" Padding="10" Margin="10">
			<ListBox x:Name="ListBox_WeekList" DisplayMemberPath="Name" SelectionChanged="DayOfWeekChanged"/>
		</GroupBox>

		<GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

		<Label Content="10:08" HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="TimeLabel" FontFamily="Arial Black" FontSize="164" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>

		<GridSplitter Grid.RowSpan="2" Grid.Column="3" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

		<GroupBox Header="Список задач:" Grid.Column="4" Grid.RowSpan="2" Padding="10" Margin="10">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<ComboBox SelectedIndex="0" Grid.Row="0" x:Name="Combobox_SelectSchedule" DisplayMemberPath="Name"/>
				<DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="DataGrid_IssueList">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="auto"/>
						<DataGridTextColumn Binding="{Binding IssueType}" Header="Тип" Width="50"/>
						<DataGridTextColumn Binding="{Binding text_StartTime}" Header="Начало" Width="50"/>
						<DataGridTextColumn Binding="{Binding text_EndTime}" Header="Конец" Width="50"/>
						<DataGridCheckBoxColumn Binding="{Binding VolumeUpDown}" Header="Прибавление громкости в начале/конце" Width="auto"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>


	</Grid>
</Page>
