Pages/MusicEditor.xaml

<Page x:Class="Belly.Pages.MusicEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720" 
      Title="MusicEditor"
	  AllowDrop="True"
	  Background="White">

	<Grid>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>





		<GroupBox Header="Музыка" Grid.Row="0" Grid.Column="0" Padding="10" Margin="10" FontWeight="Bold" FontSize="18">
			<DataGrid AllowDrop="True" Drop="DataGrid_Drop" x:Name="DataGrid_MusicList" Tag="Music" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CellEditEnding="DataGrid_MusicList_CellEditEnding" SelectionChanged="DataGrid_SelectionChanged" FontWeight="Normal" FontSize="12">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Название файла" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Duration}" Header="Длительность" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Priority}" Header="Приоритет"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="1" Header="Аудио" Padding="10" Margin="10" FontWeight="Bold" FontSize="18">
			<DataGrid AllowDrop="True" Drop="DataGrid_Drop" x:Name="DataGrid_AudioList" Tag="Audio" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionChanged="DataGrid_SelectionChanged" FontWeight="Normal" FontSize="12">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Название файла" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Duration}" Header="Длительность" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>


		<Border Padding="10" Margin="10" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left">
			<StackPanel Grid.Row="4" Grid.Column="0">
				<Button x:Name="button_unselect" Content="Снять выделение" Click="ClearSelect_Click" Padding="5,0,5,0" IsEnabled="false"/>
				<Button x:Name="button_deleteIssue" Content="Удалить" Click="Delete_Click" Padding="5,0,5,0" IsEnabled="false"/>
			</StackPanel>
		</Border>





	</Grid>
</Page>
