Pages/MusicEditor.xaml

<Page x:Class="Belly.Pages.MusicEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="MusicEditor"
	  AllowDrop="True">

	<Grid>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>



		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
			<StackPanel>
				<TextBox />
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Grid.Column="0">
			<Button Content="Удалить"/>
			<Button Content="Сохранить приоритет"/>
		</StackPanel>
		
		
		<TabControl Grid.RowSpan="2" Grid.Column="1">
			<TabItem Header="Музыка">
				<DataGrid>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Название файла" IsReadOnly="True"/>
						<DataGridTextColumn Header="Длительность" IsReadOnly="True"/>
						<DataGridTextColumn Header="Приоритет"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Аудио">
				<DataGrid>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Название файла" IsReadOnly="True"/>
						<DataGridTextColumn Header="Длительность" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

    </Grid>
</Page>
