Pages/MusicEditor.xaml

<Page x:Class="Belly.Pages.MusicEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="MusicEditor"
	  AllowDrop="True"
	  Background="White">

	<Grid>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>



		<StackPanel Grid.Row="4" Grid.Column="0">
			<Button Content="Удалить"/>
			<Button Content="Сохранить приоритет"/>
		</StackPanel>

		<GroupBox Header="Музыка" Grid.Row="0" Grid.ColumnSpan="2" Padding="10" Margin="10">
			<DataGrid AllowDrop="True" Drop="DataGrid_Drop" x:Name="DataGrid_MusicList" Tag="Music" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Название файла" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Duration}" Header="Длительность" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Priority}" Header="Приоритет"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Аудио" Padding="10" Margin="10">
			<DataGrid AllowDrop="True" Drop="DataGrid_Drop" x:Name="DataGrid_AudioList" Tag="Audio" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Название файла" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Duration}" Header="Длительность" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>


	</Grid>
</Page>
