Pages/Settings.xaml

<Page x:Class="Belly.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="Settings"
	  Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>


		<ScrollViewer Grid.Row="0">
			<StackPanel>
				<Expander 
					Header="Настройка громкости" 
					Background="White" 
					BorderBrush="Black"
					Padding="5"
					Margin="10">
					<Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Padding="10" Margin="10">
						<StackPanel>

							<GroupBox Header="Основная громкость" Padding="10">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="44"/>
									</Grid.ColumnDefinitions>

									<Slider x:Name="slider_Basic" ValueChanged="Slider_ValueChanged" Grid.Column="0" Minimum="0" Maximum="100" VerticalAlignment="Center" SmallChange="1"/>
									<Label x:Name="BasicLabel" Content="XXX%" Grid.Column="1"/>
								</Grid>
							</GroupBox>

							<GroupBox Header="Начала/Конца громкость" Padding="10">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="44"/>
									</Grid.ColumnDefinitions>

									<Slider x:Name="slider_IO" ValueChanged="Slider_ValueChanged" Grid.Column="0" Minimum="0" Maximum="100" VerticalAlignment="Center" SmallChange="1"/>
									<Label x:Name="IOLabel" Content="XXX%" Grid.Column="1"/>
								</Grid>
							</GroupBox>

							<GroupBox Header="Поведение воспроизведения" Padding="10">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<GroupBox Grid.Column="0" Header="Длительность перехода (Громкая -> обычная)" Padding="10">
										<TextBox TextChanged="TextBox_TextChanged" Tag="durationTransitionToNormal" x:Name="durationTransitionToNormal"/>
									</GroupBox>
									<GroupBox Grid.Column="1" Header="Длительность перехода (Обычная -> громкая)" Padding="10">
										<TextBox TextChanged="TextBox_TextChanged" Tag="durationTransitionToUp" x:Name="durationTransitionToUp"/>
									</GroupBox>
									<GroupBox Grid.Column="2" Header="Длительность затухания музыки" Padding="10">
										<TextBox TextChanged="TextBox_TextChanged" Tag="durationTransitionToEnd" x:Name="durationTransitionToEnd"/>
									</GroupBox>
									<GroupBox Grid.Column="3" Header="Длительность громкого режима" Padding="10">
										<TextBox TextChanged="TextBox_TextChanged" Tag="durationIntroOutroVolume" x:Name="durationIntroOutroVolume"/>
									</GroupBox>
								</Grid>
							</GroupBox>

						</StackPanel>
					</Border>
				</Expander>

				<Expander 
				Header="Логирование" 
				Background="White" 
				BorderBrush="Black"
				Padding="5"
				Margin="10">
					<Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Padding="10" Margin="10">
						<StackPanel>
							<TextBox IsReadOnly="True" Height="250"/>
						</StackPanel>
					</Border>
				</Expander>

			</StackPanel>
			
			
			
			
			
			
		</ScrollViewer>

		<Button Grid.Row="1" Content="Сохранить настройки" Margin="5" Padding="5" Click="SaveValues_Click"/>
	</Grid>
</Page>
