Pages/SheduleEditor.xaml

<Page x:Class="Belly.Pages.SheduleEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      xmlns:trackClass="clr-namespace:Belly.Objects"
      Background="White"
      mc:Ignorable="d"
      Title="SheduleEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="853" d:DesignHeight="480">

    
    <Grid>
        
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Тип дня:"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="schedules" DisplayMemberPath="Name" SelectionChanged="schedules_SelectionChanged"/>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="dataListSchedule" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
				<DataGridTextColumn Binding="{Binding Media.Type}" Header="Тип" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		

		<Grid Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">

					<Label Content="Окно свойств" />

				</StackPanel>
			</ScrollViewer>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<Button Content="Создать звонок" Grid.ColumnSpan="2" Grid.Row="3" Click="CreateBell"/>
				<Button Content="Сохранить" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Click="SaveClick"/>
				<Button Content="Удалить" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Click="Delete_Click"/>
			</StackPanel>

		</Grid>






		<!--
        
        -->

	</Grid>
</Page>
