Pages/SheduleEditor.xaml

<Page x:Class="Belly.Pages.SheduleEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      xmlns:trackClass="clr-namespace:Belly.Objects"
      Background="White"
      mc:Ignorable="d"
      Title="SheduleEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1280" d:DesignHeight="720">


	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition	/>
		</Grid.RowDefinitions>



		<Grid Grid.RowSpan="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<GroupBox Padding="10" Margin="10" Grid.Row="0" Header="Список пресетов">
				<ListBox x:Name="ListBox_ListSchedules" DisplayMemberPath="Name" SelectionChanged="SelectedSchedule_SelectionChanged"/>
			</GroupBox>

			<Border Padding="10" Margin="10" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
				<StackPanel Orientation="Vertical">
					<Button Content="Изменить задачу" Click="ChangeIssue_Click"/>
					<Button Content="Создать задачу" Click="CreateIssue_Click"/>
					<Button Content="Удалить" Click="Delete_Click"/>
				</StackPanel>
			</Border>


		</Grid>



		<GroupBox Padding="10" Margin="10" Grid.Column="1" Header="Список задач">
			<DataGrid AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" x:Name="DataGrid_Schedules" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="auto"/>
					<DataGridTextColumn Binding="{Binding IssueType}" Header="Тип" Width="50"/>
					<DataGridTextColumn Binding="{Binding text_StartTime}" Header="Начало" Width="50" SortDirection="Descending"/>
					<DataGridTextColumn Binding="{Binding text_EndTime}" Header="Конец" Width="50"/>
					<DataGridCheckBoxColumn Binding="{Binding VolumeUpDown}" Header="Прибавление громкости в начале/конце" Width="auto"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>







	</Grid>
</Page>
