Pages/SheduleEditor.xaml

<Page x:Class="Belly.Pages.SheduleEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      xmlns:trackClass="clr-namespace:Belly.Objects"
      Background="White"
      mc:Ignorable="d"
      Title="SheduleEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="853" d:DesignHeight="480">

    
    <Grid>
        
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition	/>
		</Grid.RowDefinitions>
		

		<Grid Grid.RowSpan="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ListBox Grid.Row="0" x:Name="ListBox_ListSchedules" DisplayMemberPath="Name" SelectionChanged="SelectedSchedule_SelectionChanged"/>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<Button Content="Изменить задачу" Click="ChangeIssue_Click"/>
				<Button Content="Создать задачу" Click="CreateIssue_Click"/>
				<Button Content="Сохранить" Click="Save_Click"/>
				<Button Content="Удалить" Click="Delete_Click"/>
			</StackPanel>
		</Grid>

		<DataGrid Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" x:Name="DataGrid_Schedules">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="auto"/>
				<DataGridTextColumn Binding="{Binding IssueType}" Header="Тип" Width="50"/>
				<DataGridTextColumn Binding="{Binding text_StartTime}" Header="Начало" Width="50"/>
				<DataGridTextColumn Binding="{Binding text_EndTime}" Header="Конец" Width="50"/>
				<DataGridCheckBoxColumn Binding="{Binding VolumeUpDown}" Header="Прибавление громкости в начале/конце" Width="auto"/>
			</DataGrid.Columns>
		</DataGrid>





	</Grid>
</Page>
